<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="1.0px">
        <color android:color="@color/gray_b5" />
    </item>
    <item android:left="1.0px" android:right="1.0px">
        <color android:color="@color/gray_c" />
    </item>
    <item android:left="1.0px" android:top="1.0px" android:right="1.0px" android:bottom="1.0px">
        <color android:color="@color/white" />
    </item>
</layer-list>