<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <FrameLayout
        android:id="@+id/toolbar_list"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar">

        <TextView
            android:text="送货员列表"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-bold"
            android:textSize="@dimen/text_size_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <ListView
        android:id="@+id/list_view"
        android:divider="@drawable/list_divider"
        android:layout_below="@+id/toolbar_list"
        android:background="#21252a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item" />


        <!--<ImageView-->
            <!--android:id="@+id/toolbar_profile_back"-->
            <!--android:layout_width="@dimen/height_toolbar"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="15dp"-->
            <!--android:src="@drawable/ic_arrow_left" />-->



</RelativeLayout>
