<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0088ff"
        android:text="添加菜品"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="#ffffff"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:hint="菜品名字"
        android:textColor="#000"
        />
    <Spinner
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:entries="@array/foodType"
        android:id="@+id/sp_add_food_type"
        android:textDirection="firstStrong"
        android:spinnerMode="dropdown">

    </Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/add_food_cancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:id="@+id/add_food_confirm"/>
    </LinearLayout>

</LinearLayout>