<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/wrapper_list_item"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/gray">

    <com.example.dell.fragmentinfragment.XCRoundImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="1dp"
        tools:src="@drawable/nicolas_cage" />
    <!--Add 1dp bottom padding to remove weird flickering while animating-->

    <View
        android:id="@+id/view_avatar_overlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_profile_image"/>

    <TextView
        android:id="@+id/name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:fontFamily="sans-serif-thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/photo"
        tools:text="RICHARD"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/telephone"
        android:textColor="@color/orange"
        android:textSize="18sp"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit." />

</RelativeLayout>
