<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="11">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <ListView
        android:id="@+id/listView2"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
         />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000ff"
        android:orientation="vertical"

        >
        <Button
            android:id="@+id/but"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="+ 添加"
            android:textSize="15sp"
            android:gravity="center"
            android:background="#0088ff"
            android:textColor="#ffffff" />

    </LinearLayout>



    <!--<TextView
        android:id="@+id/textView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:text="1" />-->

</LinearLayout>