<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/eggplant">


    <TextView
        android:text="asdfsdafsad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--<ImageView-->
        <!--android:id="@+id/image_view_icon"-->
        <!--android:src="@drawable/icon_1"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</FrameLayout>