<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"  android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/rect_stroke_black_top_gray_solid_withe"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="6.0"
                  android:layout_marginTop="30dp" android:divider="@drawable/line" android:showDividers = "beginning|end"
                  xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/order_search_result_item_idview" android:background="#0088ff" android:layout_width="52.0dip" android:layout_height="fill_parent" >
            <TextView android:textSize="25.0sp" android:typeface="sans" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\#" android:includeFontPadding="false" />
            <TextView android:textSize="25.0sp" android:typeface="sans" android:textColor="@color/white" android:id="@+id/order_search_result_item_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="\ 16" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout  android:orientation="vertical" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dip" android:layout_marginRight="0dip" android:background="@color/napos_gray_deep">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电话 : " />
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@+id/order_search_result_item_telphone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="\ 18601278776" android:layout_weight="1.0" />
                <TextView android:textSize="13.0sp" android:textColor="@color/napos_text_gray_9" android:id="@+id/order_search_result_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="09:10" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="地址 : " />
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@+id/order_search_result_item_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="闵行区吴淞路342号世纪大厦5楼502" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/napos_text_gray_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订单号 : " />
                <TextView android:textSize="16.0sp" android:textColor="@color/napos_text_gray_9" android:id="@+id/order_search_result_item_orderId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 123123414523563461234123" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/napos_gray_deep"
        android:layout_marginTop="5dp"
        >
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="right" android:id="@+id/order_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:minWidth="60.0dip" android:text="$50" android:layout_alignParentRight="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="right" android:id="@+id/order_item_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:minWidth="40.0dip" android:text="x1" android:layout_toLeftOf="@id/order_item_price" />
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@+id/order_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="宫保鸡丁" android:layout_toLeftOf="@id/order_item_count" />
        <View android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_below="@+id/order_item_name" />
    </LinearLayout>

    <LinearLayout android:orientation="vertical" android:background="@drawable/rect_stroke_black_top_gray_solid_withe" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
                  xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@+id/order_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" android:text="备注: 多加饭， 不要辣" android:includeFontPadding="false" />
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@+id/order_receipt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="发票: 上海拉扎斯网络科技有限公司" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:descendantFocusability="blocksDescendants" >
        <TextView android:textSize="18.0sp" android:layout_marginLeft="30dp" android:textColor="@color/napos_text_black_deep" android:gravity="center" android:id="@+id/reject_order" android:background="@drawable/selector_cancel_bg" android:layout_width="150dip" android:layout_height="58.0dip" android:text="设为无效" android:layout_weight="1.0" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/accept_order" android:background="#0088ff" android:layout_width="150dip" android:layout_height="58.0dip" android:text="确认订单" android:layout_weight="1.0" />
    </LinearLayout>

</LinearLayout>