<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="未处理"
            android:background="#0088ff"
            android:id="@+id/tv_have_handle"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="已处理"
            android:background="@android:color/white"
            android:id="@+id/tv_not_handle"
            android:textColor="#0088ff"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>


</LinearLayout>