<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_food_image" android:layout_width="fill_parent" android:layout_height="350.0dip" android:src="@drawable/food_default_image" android:scaleType="fitCenter" />
        <LinearLayout android:orientation="vertical" android:background="@color/spec_white" android:padding="@dimen/common_margin_size_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/spec_mini" android:textColor="@color/napos_text_black_deep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/food_name_title" />
            <EditText android:textSize="@dimen/spec_medium" android:textColor="@color/napos_text_gray_3" android:id="@id/et_food_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/add_food_name_hint" android:singleLine="true" android:maxLength="20" />
            <TextView android:textSize="@dimen/spec_mini" android:textColor="@color/napos_text_black_deep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="@string/food_decription" />
            <EditText android:textSize="@dimen/spec_medium" android:textColor="@color/napos_text_gray_3" android:id="@id/et_food_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/add_food_des_hint" android:singleLine="true" android:maxLength="50" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/spec_white" android:padding="@dimen/common_margin_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_size_small">
            <me.ele.napos.widget.FoodEditItem android:id="@id/food_item_category" android:layout_width="fill_parent" android:layout_height="wrap_content" app:itemName="@string/food_category" />
            <me.ele.napos.widget.FoodEditItem android:id="@id/food_item_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_size" app:itemName="@string/price" />
            <me.ele.napos.widget.FoodEditItem android:id="@id/food_item_box_fee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_size" app:itemName="@string/lunchbox_price" />
            <me.ele.napos.widget.FoodEditItem android:id="@id/food_item_stock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_size" app:itemName="@string/food_stock" app:showType="stock" />
            <me.ele.napos.widget.FoodEditItem android:id="@id/food_item_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_size" app:itemName="@string/label" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/garnish_edit_container" android:background="@color/spec_white" android:padding="@dimen/common_margin_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_size_small">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/spec_mini" android:textColor="@color/spec_text_gray_sub" android:id="@id/tv_item_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_garnished" android:layout_centerVertical="true" />
                <Button android:textSize="@dimen/spec_small" android:textColor="@color/spec_text_gray_sub" android:id="@id/btn_garnish_cancel" android:background="@drawable/selector_btn_deep_gray_bg" android:layout_width="55.0dip" android:layout_height="27.0dip" android:text="@string/cancel" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <me.ele.napos.widget.FoodEditItem android:id="@id/food_item_garnish" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_size_mini" android:layout_below="@id/tv_item_sub_title" app:itemName="@string/food_garnish" />
        </LinearLayout>
        <Button android:textColor="@color/selector_gray_text_color" android:id="@id/btn_set_ganish" android:layout_marginLeft="@dimen/common_margin_size_small" android:layout_marginTop="@dimen/common_margin_size_small" android:layout_marginRight="@dimen/common_margin_size_small" android:text="@string/set_to_garnish" style="@style/NaposButtonStyle.DeepGray" />
        <me.ele.napos.presentation.ui.food.view.FlexListView android:id="@id/lv_spec" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_size_small" android:listSelector="@drawable/selector_list_item" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" />
        <Button android:textColor="@color/selector_gray_text_color" android:id="@id/btn_add_spec" android:layout_marginLeft="@dimen/common_margin_size_small" android:layout_marginTop="@dimen/common_margin_size_small" android:layout_marginRight="@dimen/common_margin_size_small" android:text="@string/add_spec" style="@style/NaposButtonStyle.DeepGray" />
        <Button android:textColor="@color/selector_red_text_color" android:id="@id/btn_delete_food" android:layout_marginLeft="@dimen/common_margin_size_small" android:layout_marginTop="@dimen/common_margin_size_small" android:layout_marginRight="@dimen/common_margin_size_small" android:text="@string/delete_food" style="@style/NaposButtonStyle.DeepGray" />
        <Button android:id="@id/btn_save_food" android:layout_marginLeft="@dimen/common_margin_size_small" android:layout_marginTop="@dimen/common_margin_size_small" android:layout_marginRight="@dimen/common_margin_size_small" android:layout_marginBottom="@dimen/common_margin_size_small" android:text="@string/save" style="@style/NaposButtonStyle.Blue" />
    </LinearLayout>
</ScrollView>