<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="saffron">#F4B63E</color>
    <color name="eggplant">#663D4E</color>
    <color name="sienna">#EB6460</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background_floating_material_dark">#ff424242</color>
    <color name="background_floating_material_light">#ffeeeeee</color>
    <color name="background_material_dark">#ff303030</color>
    <color name="background_material_light">#ffeeeeee</color>
    <color name="black">#ff000000</color>
    <color name="blue">#ff3993cf</color>
    <color name="book_bg_normal">#ffffd759</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="dark_theme_text">#ffffffff</color>
    <color name="default_progress_bar_color">#ff33b5e5</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="food_item_bg_color">#fff7f7f7</color>
    <color name="food_item_bg_normal">#ffffffef</color>
    <color name="gray_9a">#ff9a9a9a</color>
    <color name="gray_9c">#ff9c9c9c</color>
    <color name="gray_b5">#ffb5b5b5</color>
    <color name="gray_bg">#ffeeeeec</color>
    <color name="gray_c">#ffcccccc</color>
    <color name="gray_e4">#ffe4e4e4</color>
    <color name="gray_txt">#ffaaaaaa</color>
    <color name="grey_item_bg">#fff2f2f2</color>
    <color name="grey_item_bg_light">#fff4f7f8</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark</color>
    <color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light</color>
    <color name="holo_blue_light">#ff33b5e5</color>
    <color name="ics">#ff33b5e5</color>
    <color name="invalied">#ff7a7a7a</color>
    <color name="light_theme_text">#ff040404</color>
    <color name="link_text_material_dark">@color/material_deep_teal_200</color>
    <color name="link_text_material_light">@color/material_deep_teal_500</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="napos_black_deep">#ff3f454a</color>
    <color name="napos_blue_deep">#ff4d94ca</color>
    <color name="napos_blue_deep_pressed">#ff6da1cb</color>
    <color name="napos_blue_light">#ff498fee</color>
    <color name="napos_gray">#ffefeff4</color>
    <color name="napos_gray_deep">#ffd6d6df</color>
    <color name="napos_gray_e8">#ffe8e8e8</color>
    <color name="napos_gray_light">#fff3f3f3</color>
    <color name="napos_green">#ff1ba241</color>
    <color name="napos_green_2">#ff32b457</color>
    <color name="napos_green_3">#ff3ea241</color>
    <color name="napos_orange">#ffff6000</color>
    <color name="napos_red">#ffea5941</color>
    <color name="napos_red_2">#ffd6584a</color>
    <color name="napos_red_pressed">#ffc8592e</color>
    <color name="napos_text_black_6">#ff666666</color>
    <color name="napos_text_black_deep">#ff666666</color>
    <color name="napos_text_black_light">#ff555555</color>
    <color name="napos_text_gray">#ffaaaaaa</color>
    <color name="napos_text_gray_3">#ff333333</color>
    <color name="napos_text_gray_9">#ff999999</color>
    <color name="napos_text_gray_b">#ffbbbbbb</color>
    <color name="napos_yellow">#ffffd013</color>
    <color name="napos_yellow_deep">#ffffd759</color>
    <color name="napos_yellow_light">#ffffffdd</color>
    <color name="order_list_bg">#ffd7d7d7</color>
    <color name="paid_bg_normal">#ff409800</color>
    <color name="primary_dark_material_dark">#ff000000</color>
    <color name="primary_dark_material_light">#ff757575</color>
    <color name="primary_material_dark">#ff212121</color>
    <color name="primary_material_light">#ffbdbdbd</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="red_for_envelopes">#ffd8584a</color>
    <color name="ripple_material_dark">#40ffffff</color>
    <color name="ripple_material_light">#40000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="spb_default_color">#ff33b5e5</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="taste_tips_isSideDishes">#ff38a3e4</color>
    <color name="taste_tips_isSpicy">#fff03e21</color>
    <color name="taste_tips_isfeatured">#fffd961c</color>
    <color name="taste_tips_isnew">#ff70a651</color>
    <color name="text_detail_normal">#ff333333</color>
    <color name="text_detail_waiting_for_process">#ff333333</color>
    <color name="text_invalid">#ff7a7a7a</color>
    <color name="text_serial_normal">#ff4c9fdd</color>
    <color name="text_serial_waiting_for_process">#ffff6000</color>
    <color name="tip_red">#ffff1e00</color>
    <color name="tips_text_even">#ffff1717</color>
    <color name="tips_text_odd">#ff159aff</color>
    <color name="transparent">#00000000</color>
    <color name="wait_for_process">#fffe6000</color>
    <color name="white">#ffffffff</color>

    <color name="gray">#21252a</color>
    <color name="orange">#ff8c6a</color>
=======


    <color name="napos_dark_sky_blue">#ff427fed</color>
    <color name="spec_gray">#ffeeeeee</color>
    <color name="spec_white">#ffffffff</color>
    <color name="spec_layout_bg_pressed">#ffebebeb</color>
    <color name="spec_text_gray">#ff808080</color>
    <color name="app_bg">#eeeeee</color>
>>>>>>> d273a515ea32f2075b5c60d958acbe14dd9c8ab4
</resources>
